# COSMESTIC

./: PeaCosmestic.doc  PeaCosmestic.pptx
BL/: BL.csproj  OrderBL.cs  ProductBL.cs  UserBL.cs
Console PL/: Console PL.csproj  Program.cs
DAL/: CustomerDAL.cs  DAL.csproj  DBMySQLUtils.cs  OrderDAL.CS  ProductDAL.cs  Program.cs
Persistence/: OrderProduct.cs  Product.cs  User.cs  orders.cs
